{
  "$schema" : "schema.json",
  "appExceptions" : [

  ],
  "applicationsOnly" : false,
  "backdropMaterial" : "hud",
  "backtickReversesAppSwitching" : false,
  "boldSelectedLabel" : true,
  "browserTabRowLimit" : 0,
  "clickOutsideToDismiss" : true,
  "commitSoundName" : "Tink",
  "cycleTileWidths" : true,
  "directActivationBindings" : [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "displayMode" : "activeWindow",
  "expandBrowserTabsAsWindows" : false,
  "expandTabsAsWindows" : false,
  "experimentalBrowserTabMRU" : true,
  "experimentalBrowserTabPreviews" : true,
  "experimentalInstantSpaceSwitch" : true,
  "experimentalLivePreviews" : false,
  "experimentalSwipeTrigger" : false,
  "fontFace" : "monospaced",
  "fontScale" : "standard",
  "fuzzySearchEnabled" : true,
  "fuzzySearchRankBestMatchFirst" : false,
  "gridMaxColumns" : 0,
  "hapticOnCommit" : false,
  "hideAllExcludedBundleIDs" : [

  ],
  "hideFromScreenSharing" : true,
  "hideMenuBarIcon" : false,
  "hoverActionsEnabled" : true,
  "hoverShowClose" : true,
  "hoverShowForceQuit" : false,
  "hoverShowHide" : true,
  "hoverShowMaximize" : true,
  "hoverShowMinimize" : true,
  "hoverShowQuit" : true,
  "layoutMode" : "list",
  "letterChainTimeoutMs" : 1000,
  "letterHintsEnabled" : false,
  "listWidthPercent" : 100,
  "mouseClickSelectionEnabled" : true,
  "mouseHoverSelectionEnabled" : false,
  "nextScopedShortcutID" : 0,
  "panelAppearance" : "system",
  "panelCornerRadius" : 0,
  "panelOpacity" : 100,
  "panelScalePercent" : 100,
  "pinnedBundleIDs" : [

  ],
  "previewTitleAlignment" : "center",
  "recentlyClosedLimit" : 5,
  "revealDelayMs" : 100,
  "scopedShortcutList" : [

  ],
  "scrollReverseDirection" : false,
  "scrollToSwitch" : false,
  "searchDismissMode" : "stayOpen",
  "searchExpandsBrowserTabs" : false,
  "searchIncludesLaunchableApps" : true,
  "shiftTapStepsBackward" : true,
  "shortcutOverrides" : [

  ],
  "showApplicationNames" : true,
  "showBrowserIconOnTabs" : false,
  "showHiddenApps" : true,
  "showMinimizedWindows" : true,
  "showRecentlyClosed" : false,
  "showUnreadBadges" : true,
  "showWindowlessApps" : true,
  "showWindowTitleLabel" : true,
  "sortOrder" : "mruWindows",
  "soundOnCommit" : false,
  "spaceScope" : "allSpaces",
  "stayOpenOnQuickTap" : false,
  "stayOpenOnRelease" : false,
  "swipeCommitOnRelease" : false,
  "swipeMode" : "openSwitcher",
  "swipeReverseDirection" : false,
  "swipeSensitivity" : 5,
  "tabDrillEnabled" : true,
  "titleRefreshIntervalMs" : 200,
  "titleTruncationMode" : "tail",
  "vimNavigationEnabled" : true,
  "windowDrillEnabled" : true
}